@import "vars.less"; // Modify this for custom colors, font-sizes, etc

body {
  background: @white;
  border: 0;
}

#ja-mainbody {
  margin: 0;
  padding: 10px 0;
}

#ja-mainbody .ja-content {
  padding: 20px;
}
#mailtoForm .inputbox
#ja-mainbody #mailtoForm .inputbox {
  width: 50%;
}

#mailtoForm .formelm label {
  display: inline-block;
}

#mailtoForm p .button {
  background: @grayDark;
  border: 1px solid @grayDark;
  color: @white;
  font-weight: bold;
  margin: 0;
  padding: 5px 10px;
  vertical-align: middle;
}

#mailtoForm p .button:hover {
  background: @linkColorHover;
  border: 1px solid @linkColorHover;
}

#mailtoForm .inputbox {
  width: 60%;
}

#k2FrontendEditToolbar .icon-48-k2 {
  background: url(../images/system/K2_Logo_105x40_24.png) no-repeat 0 50%;
  display: inline-block;
}

// Print button
//-------------
a.itemPrintThisPage {
  .border-radius(3px);
}

a.itemPrintThisPage:hover,
a.itemPrintThisPage:focus,
a.itemPrintThisPage:active {
  border-color: @grayLight;
}
.edit .tab-content #images .modal {
  position: inherit;
  top: auto;
  margin-left: 0;
}