@import "vars.less"; // Modify this for custom colors, font-sizes, etc

/**
 * $JA#COPYRIGHT$
 */

.ja-ss-slideshow {
	position: relative;
	height: 309px;
}

.ja-ss-loading:before {
	content: "";
	display: block;
	background: url(../images/slideloading.gif) no-repeat center center;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 21;
}
 
.ja-ss-wrap {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.ja-ss-items {
	width: 100%;
}

.ja-ss-item {
	display: block;
	float: left;
	margin: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	left: 0;
	width: 100%;
	min-height: 260px;
	z-index: 10;
	backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}

.ja-ss-item.prev {
	display: block;
}

.ja-ss-item.next {
	display: block;
}

.ja-ss-item.curr {
	z-index: 20; /* IE7,8 */
}

.ja-ss-item img {
	background: #fff;
	width: 100%;
	max-width: 100%;
}

.ja-ss-mask {
	background: none;
	cursor: pointer;
	display: block;
	position: absolute;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	
	-webkit-transition: all 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
	   -moz-transition: all 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
	    -ms-transition: all 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
	     -o-transition: all 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
	        transition: all 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
}

.ja-ss-mask.active {
	-webkit-transform: translate3d(0, 0, 0);
	   -moz-transform: translate3d(0, 0, 0);
	    -ms-transform: translate3d(0, 0, 0);
	        transform: translate3d(0, 0, 0);
}

.ja-ss-desc {
	color: #FFFFFF;
	left: 20px;
	position: absolute;
	bottom: 20px;
	background: url(../images/trans.png);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box; /* Opera/IE 8+ */
	width: 240px;
	padding: 20px;
}

.ja-ss-desc h2 {
  color: @white;
  line-height: 1.3;
  margin: 0 0 10px;
  padding: 0;
}

.ja-ss-desc h3 {
	color: #efd7b4;
	line-height: normal;
	font-size: 250%;
	overflow: visible;
	margin: 20px 0 0;
}

.ja-ss-desc h3 a {
	color: inherit;
	line-height: normal;
	text-decoration: none;
}

.ja-ss-btns {
	z-index: 900;
	position: absolute;
	right: 0;
	bottom: 60px;
}

.ja-ss-btns span {
	background: #000;
	color: #fff;
	cursor: pointer;
	display: block;
	float: left;
	margin-right: 5px;
	padding: 2px 5px;
}

.ja-ss-thumbs-wrap {
  bottom: 20px;
	height: 10px;
	clear: both;
	position: absolute;
  right: 20px;
	overflow: hidden;
  width: 100%;
	z-index: 101;
}

.ja-ss-thumbs {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
  right: 0;
}

.ja-ss-thumbs .ja-ss-thumb {
  background: url(../images/sl-bullet.png) no-repeat left top;
	cursor: pointer;
	display: block;
  height: 10px;
	float: left;
	margin: 0 0 0 5px;
	color: #191a1b;
	text-align: center;
	overflow: hidden;
  width: 10px;
}

.ja-ss-thumbs .ja-ss-thumb.active {
  background-position: left bottom;
}

.ja-ss-thumbs div img {
	display: none;
}

.ja-ss-thumbs div.active {
	color: #CF4E33;
}

.ja-ss-thumbs div.active img {
	opacity: 1;
}