// ------------------------------------------------------
// NAVIGATIONS ELEMENTS
// ------------------------------------------------------


// NAV
// ------------------------------------------------------
.nav {
  margin-bottom: @baseLineHeight;
}

.nav > li > a {
}

// Hover state
.nav > li > a:hover {
  background-color: @navbarLinkBackgroundHover;
  color: @navbarLinkColorHover;
}


// Nav arrow/caret
// ------------------
.nav .dropdown-toggle .caret {
  border-top-color: @linkColor;
  border-bottom-color: @linkColor;
  margin-top: 8px;
  margin-left: 5px;
}

.nav .dropdown-toggle:hover .caret {
  border-top-color: @white;
  border-bottom-color: @white;
}


// Active arrow/caret
.nav .active .dropdown-toggle .caret {
  border-top-color: #fff;
  border-bottom-color: #fff;
}
.nav-tabs .active .dropdown-toggle .caret {
  border-top-color: @gray;
  border-bottom-color: @gray;
}



// DROPDOWN
// -------------------------------------------------------

// Dropdown arrow/caret
// --------------------
.caret {
  border-top: 4px solid @black;
}

// Place the caret
.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}


// The dropdown menu
// -----------------
.dropdown-menu {
  background-color: @dropdownBackground;
  border: 1px solid @dropdownBorder;
  padding: 0;
  margin: 0;
  .border-radius(0);
  .box-shadow(0 5px 10px rgba(0,0,0,.2));

  // Links within the dropdown menu
  a {
    font-weight: normal;
    padding: 3px 20px;
    color: @dropdownLinkColor;
    text-shadow: none;
  }
}


// Open dropdown
// -------------
.nav li.dropdown.open > .dropdown-toggle,
.nav li.dropdown.active > .dropdown-toggle,
.nav li.dropdown.open.active > .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover {
  background-color: transparent;
  color: @linkColorHover;
}

// Open dropdown caret
.nav li.dropdown > .dropdown-toggle .caret {
  border-top-color: @navbarLinkColor;
  border-bottom-color: @navbarLinkColor;
}

.nav li.dropdown > .dropdown-toggle:hover .caret {
  border-top-color: @navbarLinkColorActive;
  border-bottom-color: @navbarLinkColorActive;
}

.nav li.dropdown.open > .dropdown-toggle .caret,
.nav li.dropdown.active > .dropdown-toggle .caret,
.nav li.dropdown.open.active > .dropdown-toggle .caret {
  border-top-color: @navbarLinkColorActive;
  border-bottom-color: @navbarLinkColorActive;
}


// Hover state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  color: @dropdownLinkColorHover;
  background: @dropdownLinkBackgroundHover;
}


// Active state
// ------------
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: @dropdownLinkColorActive;
  background: @dropdownLinkBackgroundActive;
}


// Disabled state
.dropdown-menu .disabled > a,
.dropdown-menu .disabled > a:hover {
  color: @grayLight;
}

.dropdown-menu .disabled > a:hover {
  background-color: transparent;
}


// Dropdown Sub menus
// ------------------
.dropdown-submenu > .dropdown-menu {
  margin: -1px -1px 0;
  .border-radius (0);
}


// Sub Menus Arrow Indicator
.dropdown-submenu > a:after {
  border-width: 4px 0 4px 4px; // arrow width
  border-left-color: darken(@dropdownBackground, 20%); // arrow color
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
  border-left-color: @dropdownLinkColorHover;
}



// BREADCRUMBS
// -------------------------------------------------------
.ja-navhelper {
  background: lighten(@grayDarker,5%);
  color: @gray;
}

.breadcrumb {
  padding: (@baseLineHeight / 2) 0;
  margin: 0;
  background-color: transparent;
  .border-radius(0);
  li {
    text-shadow: none;
  }
  // Links
  a {
    color: @gray;
  }
  // Divider
  .divider {
    padding: 0 5px;
    color: @gray;
    img {
      vertical-align: middle;
    }
  }
  // Active
  .active {
    color: @grayLight;
  }
}



// ------------------------------------------------------
// DEFAULT JOOMLA! MENU 
// ------------------------------------------------------
.module_menu .nav {
  margin-bottom: @baseLineHeight;
}

.module_menu .nav > li {
  border-top: 1px solid @hrBorder;
}

.module_menu .nav > li > a {
  color: @grayDark;
  padding: 5px;
}

// No top border
.module_menu .nav > li:first-child {
  border-top: 0;
}

.module_menu .nav > li:first-child > a {
  color: @grayDark;
  padding-top: 0;
  border-top: 0;
}

// Hover state
.module_menu .nav > li > a:hover {
  background: transparent;
  color: @linkColorHover;
}

// Active state
.module_menu .nav > li.active > a {
  color: @linkColorHover;
}



// -------------------------------------------------------
//  JA MAIN MENU
// -------------------------------------------------------

.ja-mainnav {
  height: @navbarHeight;
  position: relative;
  z-index: 40;
}

.ja-mainnav .navbar {
  color: @navbarText;
  margin-bottom: 0;
  margin-top: 0;
}

.ja-mainnav .navbar-inner {
  background: transparent;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); //remove filter in IE
  min-height: @navbarHeight;
  padding:  0;
  border: 0;
  .border-radius(0);
  .box-shadow(none);
}


// NAVBAR
// -------------------------------------------------------
.ja-mainnav .navbar .nav {
  margin: 0;
}


// Links
// -----
.ja-mainnav .navbar .nav > li > a {
  border-top: 0;
  font-family: 'open_sans_lightregular';
  font-size: 18px;
  padding: ((@navbarHeight - @baseLineHeight) / 2) 15px;
  text-shadow: none;
}

.ja-mainnav .navbar .nav > li:first-child > a {
  padding-left: 0;
}

// Hover
.ja-mainnav .navbar .nav > li > a:focus,
.ja-mainnav .navbar .nav > li > a:hover {
  background: transparent;
  color: @white;
  text-shadow: none;
}

// Active nav items
.ja-mainnav .navbar .nav > .active > a,
.ja-mainnav .navbar .nav > .active > a:hover,
.ja-mainnav .navbar .nav > .active > a:focus {
  background-color: transparent;
  color: @navbarLinkColorActive;
  font-family: 'open_sansregular';
  text-shadow: none;
  .box-shadow(none );
}


// Toggle Button
// -------------

// Navbar button for toggling navbar items in responsive layouts
// These definitions need to come after '.navbar .btn'
.ja-mainnav .navbar .btn-navbar {
  float: left;
  padding: 7px 10px;
  margin: 7px 20px 0;
  .buttonBackground(darken(@navbarBackgroundHighlight, 5%), darken(@navbarBackground, 5%));
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075)");
}

.ja-mainnav .navbar .btn-navbar .icon-bar {
  width: 18px;
  height: 2px;
  background-color: #f5f5f5;
  .border-radius(1px);
  .box-shadow(0 1px 0 rgba(0,0,0,.25));
}

.ja-mainnav .btn-navbar .icon-bar + .icon-bar {
  margin-top: 3px;
}


// DROPDOWN
// -------------------------------------------------------

// Dropdown arrow/caret
// --------------------
.ja-mainnav .caret {
}

// Place the caret
.ja-mainnav .dropdown .caret {
  margin-left: 5px;
}


// The dropdown menu
// -----------------
.ja-mainnav .dropdown-menu {
  .box-shadow(0 5px 10px rgba(0,0,0,.2));

  // Links within the dropdown menu
  a {
    border-top: 1px solid @hrBorder;
    padding: 5px 20px;
    text-shadow: none;
  }
}

// No border top on the first
.ja-mainnav .dropdown-menu li:first-child > a {
  border-top: 0;
}

.ja-mainnav .dropdown-menu a {
  display: block;
}

// Hide the Top arrow of the dropdown menu.
// See bootstrap/navbar.less or comment these line if you want to show it again.
.ja-mainnav .navbar .nav > li > .dropdown-menu {
  &:before {
    display: none;
  }
  &:after {
    display: none;
  }
}

// Open dropdown
.ja-mainnav .nav li.dropdown.open > .dropdown-toggle {
  background-color: transparent;
}

.ja-mainnav .nav li.dropdown.active > .dropdown-toggle,
.ja-mainnav .nav li.dropdown.open.active > .dropdown-toggle {
  background-color: transparent;
}

.ja-mainnav .nav li.dropdown > .dropdown-toggle .caret {
}

.ja-mainnav .nav li.dropdown.open > .dropdown-toggle .caret,
.ja-mainnav .nav li.dropdown.active > .dropdown-toggle .caret,
.ja-mainnav .nav li.dropdown.open.active > .dropdown-toggle .caret {
}


// Hover state
// -----------
.ja-mainnav .dropdown-menu li > a:hover,
.ja-mainnav .dropdown-menu li > a:focus,
.ja-mainnav .dropdown-submenu:hover > a {
  background: @gray;
  color: @white;
}


// Active state
// ------------
.ja-mainnav .dropdown-menu .active > a,
.ja-mainnav .dropdown-menu .active > a:hover {
  color: @TPLbaseColor;
  background: none;
	filter: background(none);
}


// Disabled state
// --------------
.ja-mainnav .dropdown-menu .disabled > a,
.ja-mainnav .dropdown-menu .disabled > a:hover {
  color: @grayLight;
}

.ja-mainnav .dropdown-menu .disabled > a:hover {
  background-color: transparent;
}


// Dropdown Sub menus
// ------------------
.ja-mainnav .dropdown-submenu > .dropdown-menu {
}

.ja-mainnav .dropdown-submenu > a:after {
}

.ja-mainnav .dropdown-submenu:hover > a:after {
}



// ------------------------------------------------------
// JA MAIN MENU (Inverted)
// -------------------------------------------------------
.T3Navbar() when (@T3NavbarInverted = 1) {

  // Begin: Mixin Styling
  #gradient > .vertical(@grayDark, @grayDarker);
  border-top: 1px solid @grayDark;
  border-bottom: 1px solid @grayDark;
  
  .navbar {
    color: @grayLighter;
  }

  .navbar-inner {
    border-left: 1px solid @grayDark;
  }


  // NAVBAR
  // -------------------------------------------------------

  // Links
  // -----
  .navbar .nav > li > a {
    color: @grayLighter;
    border-right: 1px solid @grayDark;
  }

  // Hover
  .navbar .nav > li > a:focus,
  .navbar .nav > li > a:hover {
    background-color: lighten(@grayDark, 10%);
    #gradient > .vertical(lighten(@grayDark, 20%), lighten(@grayDark, 10%));
  }

  // Active nav items
  .navbar .nav > .active > a,
  .navbar .nav > .active > a:hover,
  .navbar .nav > .active > a:focus {
    color: @white;
    #gradient > .vertical(lighten(@blue, 10%), @blue);
  }


  // DROPDOWN
  // -------------------------------------------------------

  // The dropdown menu
  // -----------------
  .dropdown-menu {
    background-color: lighten(@grayDark, 10%);
    border: 1px solid lighten(@grayDark, 20%);

    // Links within the dropdown menu
    a {
    color: @grayLighter;
    border-top: 1px solid lighten(@grayDark, 20%);
    }
  }

  // Open dropdown
  .nav li.dropdown.open > .dropdown-toggle,
  .nav li.dropdown.active > .dropdown-toggle,
  .nav li.dropdown.open.active > .dropdown-toggle {
    #gradient > .vertical(lighten(@blue, 10%), @blue);
  }

  // End: Mixin Styling
}

.T3Navbar() when (@T3NavbarInverted = 0) {
  // Leave blank here because we will use the default style.
}

// Calling the styles
.ja-mainnav {
  .T3Navbar
}

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  background-color: #666666;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#666666', GradientType=0);
}