@media (min-width: 1025px) and (max-width: 1199px) {
  div.social-wrap {
    margin: 0 -5px;
  }

  div.social-wrap a {
    background-position: center top;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0;
    width: 108px;
  }

  div.social-wrap a:hover {
    background-position: center bottom;
  }
}

@media (max-width: 1024px) {
  div.social-wrap {
    margin: 0 -5px;
  }

  div.social-wrap a {
    background-position: center top;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0;
    width: 108px;
  }

  div.social-wrap a:hover {
    background-position: center bottom;
  }

  //Search page
  .search .only legend {
    display: block;
    margin-bottom: 20px;
    overflow: hidden;
  }

  .search .only label {
    display: block;
    float: left;
  }

  div#k2FrontendContainer table.table-striped td a.modal {
    border: 0;
    display: block;
    top: auto;
    left: 0px;
    margin: 0;
    position: relative;
    width: auto;
    .border-radius(0);
    .box-shadow(none);
  }
}

// Fluid for small display
@media (min-width: 768px) and (max-width: 979px) {
  .ja-mainnav .navbar {
    position: relative;
  }

  .head-search {
    position: absolute;
    right: 0;
    top: -38px;
  }
}


//
// MOBILE
// -------------------------------------------------------------
@media (max-width: 767px) {

  /* MAIN NAVIGATION
  --------------------------------------------------------- */
  .ja-mainnav {
    background: none;
    border: 0;
  }

  .ja-header .span8 {
    width: 60%;
  }

  .ja-header .span4 {
    width: 30%;
    float: right;
  }

  //Header search
  .ja-mainnav .span4 {
    float: right;
    margin-right: 20px !important;
    width: 60%;
  }

  .head-search {
    float: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .head-search .input {
    background-position: 98% 50%;
    height: 37px;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

  .mod-languages {
    margin-right: 20px;
  }

  .t3-footnav .span3 {
    min-height: 0 !important;
    width: 100% !important;
  }

  .ja-fn .module .module-inner {
    border-bottom: solid 1px #1E1E1E;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .t3respon:last-child .module .module-inner {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  section.container.ja-sl {
    top: 0px !important;
  }

  .ja-sidenews {
    height: 100% !important;
  }

  .t3-module {
    min-height: 0 !important;
  }

  /* Copyright ---*/
  .ja-copyright {
    padding: @baseLineHeight 20px (@baseLineHeight * 2);
    .clearfix();
  }

  .copyright,
  .poweredby {
    float: none;
    display: inline-block;
  }

  .poweredby {
    margin-top: @baseLineHeight / 2;
  }

  //Sidenews
  .ja-slidenews-item img {
    width: 100%;
  }

  //K2
  table.calendar {
    width: 100%;
  }
  
  .ja-slidenews-item {
  	position: relative;
  }
  .ja-slidenews-item .content {
  	padding-bottom: 60px !important;
  }
  .ja-slidenews-cover h3 {
  	padding-bottom: 3px !important;
  }
  .ja-spotlight-2 .ja-sidenews img {
  	max-width: 100% !important;
  	height: auto;
  	width: 100% !important;
  }
  
  .ja-sidebar .btn-big {
  	margin: 0px auto !important;
  	text-align: center !important;
  }
  
  .ja-sidebar .btn-big span {
  	text-align: center;
  	left: 25%;
  }

  .userItemView .userItemImageBlock .userItemImage a img, 
  .tagView .tagItemImageBlock .tagItemImage a img {
    width: 100% !important;
  }

  div.tagItemImageBlock,
  div.userItemImageBlock {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  span.tagItemImage,
  span.userItemImage{
    margin-left: -20px;
    margin-right: -20px;
  }

  span.catItemImage img {
    width: 100% !important;
  }

  span.itemImage a.modal {
    width: 100% !important; 
    left: 0;
  }

  span.itemImage a.modal img {
    width: 100% !important;
  }

  .ja-mainnav.navbar-collapse-fixed-top {
    top: 70px !important;
  }

  .ja-header {
    height: 42px;
  }

  .ja-mainnav .navbar-inner {
    padding-left: 20px;
    padding-right: 0px;
  }

  .head-search{
    padding-right: 0;
    padding-left: 0;
  }

  .logo-image {
    margin-left: 20px;
  }

  .head-search .input {
    width: 70%; 
    float: right;
  }

  .ja-header,
  .ja-mainnav {
    background: #111;
  }

  .ja-mainnav {
    margin-left: 0 !important; 
    margin-right: 0 !important; 
  }

  .ja-mainnav .navbar-inner {
    padding: 0;
  }

  .ja-sidenews img {
    width: 100% !important;
  }

  div.subCategory a.subCategoryImage, 
  div.subCategory a.subCategoryImage:hover,
  div.subCategory a.subCategoryImage img, 
  div.subCategory a.subCategoryImage:hover img {
    width: 100% !important;
  }

  div.subCategory {
    height: auto !important;
  }

  #ja-mainbody {
    margin-top: 120px;
  }

  div.itemListCategory img {
    width: 100% !important; 
    margin: 0 0px 10px!important;
  }

  div.itemListCategory h2 {
    font-size: 25px;
    margin-bottom: 10px;
    padding: 0 20px;
  }

  div.itemListCategory p {
    padding-left: 20px;
    padding-right: 20px;
  }

  .profile .dl-horizontal dd {
    margin-left: 0;
    padding-left: 0;
  }
  .ja-footer .t3respon {
    margin-top: 15px;
  }

  .ja-mainnav .t3respon {
    float: right;
    margin-right: 20px;
    width: 63% !important;
  }
}

@media (max-width: 480px) {

  .ja-mainnav .navbar .btn-navbar {
    margin-right: 0;
  }

  #ja-mainnav .navbar-inner .span4 {
    float: right;
    width: 63%;
  }

  //Form
  .search input.inputbox,
  .search select {
    width: 90%;
  }

  .search .pagination {
    margin: 0 -20px -20px;
  }

  .finder #search-form input.inputbox {
    width: 60%;
  }
  
  .article-info dd {
    margin-top: 3px;
    margin-bottom: 3px;
  }

  div.social-wrap {
    margin: 0 -5px;
  }

  div.social-wrap a {
    background-position: center top;
    margin: 0 5px;
    padding: 0;
    width: 98px;
  }

  div.social-wrap a:hover {
    background-position: center bottom;
  }

  //Footer
  .ja-copyright {
    padding: 0;
  }

  .ja-copyright .container {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .copyright {
    background: none;
  }

  .copyright small {
    padding-left: 0;
    text-align: center;
  }

  .poweredby small {
    text-align: center;
  }

  //Login page
  div.login-wrap {
    width: 100%;
     box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

  //Contact page
  .contact .thumbnail {
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

  .contact .thumbnail img {
    width: 100%;
  }

  .contact input[type=text],
  .contact input[type=email],
  .contact textarea {
    width: 90%;
  }

  .reset .form-horizontal .form-actions, 
  .remind .form-horizontal .form-actions {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  //K2
  //-------------------------------
  div.itemListCategory,
  div.subCategoryContainer {
  }

  div.itemListCategory img,
  div.subCategoryContainer img {
    width: 100% !important;
  }

  div.itemListCategory h2 {
    padding: 20px 20px 0;
  }

  div.itemListCategory p {
    padding: 20px;
  }

  //Item view
  div.itemHeader h2.itemTitle {
    font-size: 25px;
  }
  
  div.social-wrap a {
  	margin-bottom: 10px !important;
  }

  div.subCategory {
    height: auto !important;
  }
  div.subCategory a.subCategoryImage img,
  div.subCategory a.subCategoryImage:hover img {
    width: 100% !important;
  }

  div.itemImageBlock {
    width: 100% !important;
  }

}

@media (max-width: 360px) {
  //Slideshow
  .ja-slideshow .ja-ss-desc {
    display: none;
  }

  //Sidenews
  .ja-slidenews-item img {
    width: 100%;
  }

  .ja-sidenews img {
    width: 100%;
  }

  .reset .form-horizontal .form-actions, 
  .remind .form-horizontal .form-actions {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  #searchForm input#search-searchword {
    width: 80%;
  }

  #searchForm .btn-toolbar .btn-group {
    margin-left: 0 !important;
  }

 
}