@TPLbaseColor: @orange;

// Scaffolding
// -------------------------
@bodyBackground:        #956648;
@textColor:             @grayDark;

// Links
// -------------------------
@linkColor:             @TPLbaseColor;
@linkColorHover:        @linkColor;

// Typography
// -------------------------


// Navbar
// -------------------------


// Buttons
// -------------------------


// Forms
// -------------------------


// Hr border color
// -------------------------

//
// T3 LOGO
// --------------------------------------------------
@T3LogoImage:     "../images/themes/abstract/logo.png";

//
// T3 TEMPLATE STYLES
// --------------------------------------------------
// Footer Modules Styles
// -------------------------
@T3FooterModuleTitleColor: @white;
@T3FooterModuleColor: #e3c3a9;
@T3FooterModuleLinkColor: #e3c3a9;
@T3FooterModuleLinkColorHover: @white;