@TPLbaseColor: #00aba9;

// Scaffolding
// -------------------------
@bodyBackground:        #29304c;
@textColor:             @grayDark;

// Links
// -------------------------
@linkColor:             @TPLbaseColor;
@linkColorHover:        @linkColor;

// Typography
// -------------------------


// Navbar
// -------------------------


// Buttons
// -------------------------


// Forms
// -------------------------


// Hr border color
// -------------------------

//
// T3 LOGO
// --------------------------------------------------
@T3LogoImage:     "../images/themes/abstract/logo.png";

//
// T3 TEMPLATE STYLES
// --------------------------------------------------
// Footer Modules Styles
// -------------------------
@T3FooterModuleTitleColor: @white;
@T3FooterModuleColor: #7e87a8;
@T3FooterModuleLinkColor: #7e87a8;
@T3FooterModuleLinkColorHover: @TPLbaseColor;