<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
							
		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
																			
		<field
			id="kala_id"
			name="kala_id"
			required="true"
			type="shopkala"
			label="Kala"
			description="kala_id_Desc"
			class="inputbox"
			size="1"/>						
														
		<field
			id="ghimat_vahed"
			name="ghimat_vahed"
			type="text"
			required="false"
			label="Ghimat_vahed"
			description="ghimat_vahed_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="tedad"
			name="tedad"
			type="text"
			required="false"
			label="Tedad"
			description="tedad_Desc"
			class="inputbox"
			size="40"/>						
								
																		
		<field
			id="sabad_id"
			name="sabad_id"
			required="true"
			type="shopsabad"
			label="Sabad"
			description="sabad_id_Desc"
			class="inputbox"
			size="1"/>						
																		
		<field
			id="factor_id"
			name="factor_id"
			required="true"
			type="shopfactor"
			label="Factor"
			description="factor_id_Desc"
			class="inputbox"
			size="1"/>						
								
	</fields>	
		
</form>	