<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="pic"
			name="pic"
			type="text"
			required="true"
			label="Pic"
			description="pic_Desc"
			class="inputbox"
			size="40"/>						
								
																		
		<field
			id="kala_id"
			name="kala_id"
			required="true"
			type="shopkala"
			label="Kala"
			description="kala_id_Desc"
			class="inputbox"
			size="1"/>						
														
		<field
			id="pic"
			name="pic"
			type="text"
			required="false"
			label="Pic"
			description="pic_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="order_number"
			name="order_number"
			type="text"
			required="false"
			label="Order_number"
			description="order_number_Desc"
			class="inputbox"
			size="40"/>						
								
								
	</fields>	
		
</form>	