<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="name"
			name="name"
			type="text"
			required="true"
			label="Name"
			description="name_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="toz"
			name="toz"
			type="editor"
			label="Toz"
			description="toz_Desc"
			class="inputbox"
			buttons="readmore,pagebreak"/>
															
		<field
			id="tarikh_tolid"
			name="tarikh_tolid"
			type="text"
			required="false"
			label="Tarikh_tolid"
			description="tarikh_tolid_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="tarikh_sabt"
			name="tarikh_sabt"
			type="text"
			required="false"
			label="Tarikh_sabt"
			description="tarikh_sabt_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="tolid_konande"
			name="tolid_konande"
			type="text"
			required="false"
			label="Tolid_konande"
			description="tolid_konande_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="vazn"
			name="vazn"
			type="text"
			required="false"
			label="Vazn"
			description="vazn_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="abaad"
			name="abaad"
			type="text"
			required="false"
			label="Abaad"
			description="abaad_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="mojoodi"
			name="mojoodi"
			type="text"
			required="false"
			label="Mojoodi"
			description="mojoodi_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="ghimat"
			name="ghimat"
			type="text"
			required="false"
			label="Ghimat"
			description="ghimat_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="en"
			name="en"
			type="text"
			required="false"
			label="En"
			description="en_Desc"
			class="inputbox"
			size="40"/>						
								
								
	</fields>	
		
</form>	