<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
							
		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
																			
		<field
			id="kala_id"
			name="kala_id"
			required="true"
			type="shopkala"
			label="Kala"
			description="kala_id_Desc"
			class="inputbox"
			size="1"/>						
														
		<field
			id="tarikh"
			name="tarikh"
			type="text"
			required="false"
			label="Tarikh"
			description="tarikh_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="user_id"
			name="user_id"
			type="text"
			required="false"
			label="User_id"
			description="user_id_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="tedad"
			name="tedad"
			type="text"
			required="false"
			label="Tedad"
			description="tedad_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="ghimat_vahed"
			name="ghimat_vahed"
			type="text"
			required="false"
			label="Ghimat_vahed"
			description="ghimat_vahed_Desc"
			class="inputbox"
			size="40"/>						
								
								
	</fields>	
		
</form>	