<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Factor">
		<help
			key = "Factor_DESC"
		/>
		<message>
			<![CDATA[Factor_DESC]]>
		</message>
	</layout>
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_shop/models/fields"
		>
			<field name="id"
				type="modal_factor"
				description="Factor_SELECT_DESC"
				label="Select Factor"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>