@TPLbaseColor: @pink;

// Scaffolding
// -------------------------
@bodyBackground:        #0b010e;
@textColor:             @grayDark;

// Links
// -------------------------
@linkColor:             @TPLbaseColor;
@linkColorHover:        @linkColor;

// Typography
// -------------------------


// Navbar
// -------------------------


// Buttons
// -------------------------


// Forms
// -------------------------


// Hr border color
// -------------------------

//
// T3 LOGO
// --------------------------------------------------
@T3LogoImage:     "../images/themes/violet/logo.png";

//
// T3 TEMPLATE STYLES
// --------------------------------------------------
// Footer Modules Styles
// -------------------------
@T3FooterModuleTitleColor: @white;
@T3FooterModuleColor: #816789;
@T3FooterModuleLinkColor: #816789;
@T3FooterModuleLinkColorHover: @TPLbaseColor;