@TPLbaseColor: @cyan;

// Scaffolding
// -------------------------
@bodyBackground:        #F5F5F5;
@textColor:             @grayDark;

// Typography
// -------------------------


// Navbar
// -------------------------


// Buttons
// -------------------------


// Forms
// -------------------------


// Hr border color
// -------------------------

//
// T3 LOGO
// --------------------------------------------------
@T3LogoImage:     "../images/themes/light/logo.png";

//
// T3 TEMPLATE STYLES
// --------------------------------------------------
// Footer Modules Styles
// -------------------------
@T3FooterModuleTitleColor: @grayDarker;
@T3FooterModuleColor: @gray;
@T3FooterModuleLinkColor: @gray;
@T3FooterModuleLinkColorHover: @TPLbaseColor;