// RTL STYLES
// ------------------------------------------------------

.head-search .input {
  background-position: 15px 8px;
}

.itemListCategory {
  zoom: 1;
  overflow: hidden;
}

div.itemToolbar ul li {
  display: inline-block;
}

.t3-megamenu .mega-nav .dropdown-submenu > a:after {
    margin-left: 0;
}

article img[align=left],
.img_caption.left {
  margin: 0 @gridGutterWidth @baseLineHeight 0;
}

article img[align=right],
.img_caption.right {
  margin: 0 0 @baseLineHeight @gridGutterWidth;
}

.ja-mainnav .navbar .nav > li > a {
  letter-spacing: -1px;
}

// Footer search
div.acymailing_form p.acysubbuttons .button {
  background-image: url(../../images/arrow-2-rtl.png);
}

//K2
div.catItemReadMore a,
div.tagItemReadMore a,
div.userItemReadMore a {
 background-image: url(../../images/readmore-bg-rtl.png); 
}